api/schema.graphql

enum Category {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  id: Int!
  productcat: Category
  productname: String
  productprice: Float
  producturl: String
}

input ProductInputs {
  productcat: Category!
  productname: String!
  productprice: Float!
  producturl: String!
}

input productUpdateInputs{
  productname: String!
	productprice: Float
	producturl: String
  productcat: Category!
}
type Query {
  about: String!
  productList: [Product!]!
  product(id: Int!):Product
}

type Mutation {
  setAboutMessage(message: String!): String
  productAdd(product: ProductInputs!): Product!
  productUpdate(id: Int!, changes: productUpdateInputs!): Product! 
  productDelete(id: Int!): Boolean!
}